<!DOCTYPE html>
<html lang="en">  
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=BIZ+UDPGothic&family=Permanent+Marker&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
      <title>Klima-X - WebDoc</title>
      <link rel="stylesheet" href="style.css">
    </head>
  <body>
  
    <!-- Progress bar-->
    <div class="progress"></div>

    <!-- Navigation -->
    <header class="head">
      <nav class="navigation_container flexcontainer">
        <!-- Mobile burgermenu -->
        <div class="menu_background">
          <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
        </div>
          <input type="checkbox" class="mobileicon" id="mobileicon">
            <div class="menuitems_container">
              <a id="nav1" href="#klimaX" class="menuitem">Hvem er Klima-X?</a>
              <a id="nav2" href="#merete" class="menuitem">Mød Merete</a>
              <a id="nav3" href="#motiongraphic" class="menuitem">Klimatips med Søren</a>
              <a id="nav4" href="#artikel" class="menuitem">Hvad du kan gøre</a>
              <a id="nav5" href="#kontaktos" class="menuitem">Kontakt os</a>
            </div>
        </nav>   
    </header>

      <!-- Coverbillede og logo -->
      <div class="Block is-piecemeal">
        <div class="Block-media is-fixed">
          <div class="Media">
            <img src="img/skov2.png" alt="coverbillede">
          </div>
        </div>
        <div class="Block-content">
          <img class="logo" src="img/KlimaXlogo.png" alt="klimaXlogo">
        </div>
      </div>


      <!-- Tekstsektion med logo -->
      <div id="klimaX" class="text_container">
      <div class="textsection1">
        <div>
          <h2 class="textsection_title">Hvem er KLIMA-X?</h2>
            <p class="text">
              Klima-X er en NGO som blev stiftet d. 19 august 2019 med det formål at få dig og alle andre med på den grønne omstilling. Vi brainstormer dagligt på nye ideer til, hvordan vores projekter kan være i øjenhøjde med forskellige målgrupper og arbejder løbende på nye samarbejdsflader, samt følger med i udviklingen af den grønne omstilling.
            </p>
        </div>
          
        <div class="text_container2">
          <h2 class="textsection_title">MISSIONEN</h2>
            <p class="text">
              Vi brænder for at motivere, inspirere og fremelske den grønne omstilling blandt befolkningen via en positiv, humoristisk, lys og ja, klimavenlig tilgang. Vi arbejder altid allerbedst med at vende tingene på hovedet og ved at tænke skæve, skøre, kreative tanker.
            </p>
        </div>
      </div>

      <div class="textsection2">
        <div>
          <h2 class="textsection_title">VORES FOKUS</h2>
            <p class="text">
              Vi koncentrerer os primært om de hverdagsrelaterede emner som skal omstilles til klimavenlige handlinger og vi vil gerne gøre det både synligt og nemt for dig at tænke klimavenligt i dine hverdagsvalg. 
            </p>
        </div>
          
        <div class="text_container4">
          <h2 class="textsection_title">VI HJÆLPER DIG PÅ VEJ</h2>
            <p class="text">
              Et af vor klodes mest presserende spørgsmål er lige nu, hvordan påvirker vi den brede befolkning til at ville leve mere klimavenligt. Spørgsmål som “skal jeg give afkald eller mindske kødforbruget, skal jeg bruge kollektiv trafik eller cykle og generelt hvilke forbrugsmønstre er det jeg skal ændre, for at kunne gøre en forskel”, er spørgsmål Klima-X gerne vil give svar på.
            </p>
        </div>
      </div>
  </div>

        
      <!-- Video med Merete fra Klima-X -->
      <div id="merete" class="klimavideo-container">
        <iframe class="KlimaXvideo" src="https://www.youtube.com/embed/Az9Q3BNjdfg?controls=0&rel=0" title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </div>

      <div class="upper-section">
      </div>
      <div class="lower-section section-divider">
      </div>

      <!-- 1. counter sektion med billede -->
      <div class="main-container">
        <div class="left-container">
          <img class="collectinggarbage_image" src="img/skrald.png" alt="samle skrald billede">
        </div>
        
        <div class="right-container">
          <div class="half-containers">
            <h2 class="counterh2">Verdenshavene bliver oversvømmet.</h2>
            <h2 class="counterh2-2">Men det er med ca. 8 mio. stykker skrald hver dag</h2>
            <h3 class="counterh2-2">Kun 9% af dem, når at blive genbrugt</h3>
          </div>
          
          <div class="half-containers">
            <div id="counter"></div>
              <h2 class="counterh2">Stykker skrald i dag</h2>
          </div>
        </div>
      </div>

      <div class="upper-section2"></div>
      <div class="lower-section2 section-divider2"></div>


      <!-- Sektion med motiongraphic -->
      <div id="motiongraphic" class="motiongraphic_sektion">
        <iframe class="motiongraphic_video" src="https://www.youtube.com/embed/TCGyai7T_y8?controls=0&rel=0" title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </div>


      <!-- Sektion med artikel -->
      <div id="artikel" class="page-wrap">
        <article>
          <header class="article-header">  
            <svg viewBox="-50 0 560 259" class="header-lockup">
              <text transform="matrix(1 0 0 1 -0.00007 116.14385)">
                <tspan x="0" y="0" font-size="137px">HVAD</tspan>
                <tspan x="0" y="139" font-size="161px">GØRE</tspan>
              </text>
                <circle fill="#09412f" cx="128.50781" cy="126.5" r="34.5"/>
                  <text transform="matrix(1 0 0 1 114.62256 123)">
                    <tspan class="farve" x="0" y="0" font-size="19px">DU</tspan>
                    <tspan class="farve" x="-6.28906" y="17" font-size="19px">KAN</tspan>
                  </text>
              </svg> 
          </header>             
              
          <div class="article-body">
            <h2 class="articleh2">7 tips mod madspild</h2>
              <p class="articletext">
                Vidste du at madspild er med til at belaste klimaet og miljøet?
                Det koster mange ressourcer og C02 at producere med. Når vi smider mad ud, 
                bliver disse ressourcer man bruger på at producere spildt.
                <br><br>
                Noget af det som er med til at belaste klimaet ved produktion af med, 
                er transporten, opvarmning af stalde og drivhuse, og selvfølgelig også 
                produktionen af mad til dyrene. Dette er noget af det som gør at 
                mad er en af de store klimasyndere.
                <br><br>
                Nedenfor har vi samlet 7 tips, som du kan bruge for at reducere madspild.
                </p>
                
                  <svg id="text-container" viewBox="0 0 1000 200" xmlns="http://www.w3.org/2000/svg">
                    <path id="text-curve" d="M0 100s269.931 86.612 520 0c250.069-86.612 480 0 480 0" fill="none"/>
                      <text y="40" font-size="32">
                        <textPath id="text-path" href="#text-curve" startOffset="200">
                          Klima X Klima X Klima X Klima X Klima X Klima X Klima X 
                          Klima X Klima X Klima X Klima X Klima X Klima X Klima X Klima X Klima X
                        </textPath>
                      </text>
                  </svg>

                    <p class="articletext">
                      <b>1. Lav en madplan</b>
                      <br><br>
                      Måske er det ikke dig der laver mad derhjemme, uanset om det er eller ej. 
                      Er det en god ide at foreslå den hjemme hos dig, som laver mad, at lave en madplan.
                      <br>
                      En madplan er nemlig med til, at man ved hvad man skal handle. Man handler 
                      derfor ikke noget mad, som man ikke skal bruge. Dermed er man med til at mindske madspild.
                    </p>

                    <p class="articletext">
                      <b>2. Tjek skabe, skuffer og fryser</b>
                      <br><br>
                      Oftest er de personer som handler tilbøjelig til at glemme og kigge i skabe og skuffer. 
                      Så har du planlagt at skulle ud og handle - så tjek lige dine skabe og skuffer først.
                      På den måde undgår du at købe noget du måske allerede har. Det kunne f.eks. være; ris, 
                      pasta, mel, konserves, frosne grøntsager, kød, brød osv. 
                      <br>
                      Og de bedste af det hele - du sparer også penge! 
                    </p>

                    <p class="articletext">
                      <b>3. Tag en mindre kurv, når du handler</b>
                      <br><br>
                      Oftest kan indkøbskurvens størrelse have en betydning for mængden af varer. Hvis du 
                      tager en lille kurv, er du mere tilbøjelig til kun at købe det du mangler, 
                      fordi du måske ikke kan bære mere.
                      <br>
                      Vælg derfor en kurv med hank 

                    </p>

                    <p class="articletext">
                      <b>4. Pas på gode tilbud og mængderabatter</b>
                      <br><br>
                      Tilbud kan være fristende, især hvis du sparer mange penge. Men hvis du 
                      køber 3 for 2’s pris og alligevel kun får brugt 1, smider du både 
                      mad og penge ud af vinduet.
                    </p>

                    <p class="articletext">
                      <b>5. Pak dit køleskab smart</b>
                      <br><br>
                      Stil de ældste varer forrest i køle- og køkkenskabe, så du husker at bruge 
                      dem først, eller lav en skal-spises-snart-hylde i køleskabet. 
                      <br>
                      Måske er det ikke der dig normalt pakker køleskabet. Men hjælp den person 
                      i dit hjem, som plejer at gøre det. Måske du kan foreslå at du kan gøre det form dem?
                    </p>

                    <p class="articletext">
                      <b>6. Frys madvarer, som du ikke kan få spist</b>
                      <br><br>	
                      Ved at fryse madvarer ned som ikke kan nå at blive spist inden de bliver 
                      for gamle, kan du tage dem op når du har brug for dem, uden at de 
                      ligger og bliver gamle.
                    </p>

                    <p class="articletext">
                      <b>7. Brug dine rester</b>
                      <br><br>
                        Hvis ikke det er dig der laver mad, så foreslå den person som gør 
                        det, at gemme de rester som er tilbage. Også de små rester. 
                        Resterne kan bruges til andre madretter dagen efter, 
                        eller også til madpakke.
                        <br>
                        Hvem vil ikke gerne have en lækker rest madpakke med, i stedet for kedeligt rugbrød.
                        <br>
                        Vær gerne kreativ med resterne. Tomatsuppe kan blive til sovs næste dag. 
                        Kødrester kan krydres og komme i tortillas. Skinkepålæg, spegepølse osv. 
                        kan bruges på pizza.
                    </p>
                <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script> <!-- Credit til https://codepen.io/goodkatz/pen/LYPGxQz?fbclid=IwAR2dXE6XDAstKkXOkMymkvyPKCNcMdrLTnZdmRaI06jkRe6U-Cb14QcL50w -->
          </div>   
        </article> 
      </div>


      <!-- Tekst og billeder ovenover bølger -->
      <div class="bølger">
            <div class="inner-header flex">
                <img class="flaske2" src="img/flaske.png" alt="">
                <img class="batteri" src="img/batteri.png" alt="">
            </div>
              <img class="flaske" src="img/flaske.png" alt="">

            
            <!-- Bølgecontainer -->
            <div>
              <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                  <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                  </g>
              </svg>
            </div>
       </div>


      <!-- 2. counter -->
      <div class="clock-container">
            <h1 class="counterh2">Isen på Arktis smelter om</h1>
              <p class="counter_text">Polarforskere estimerer, at al havisen ved Arktis kan smelte 
                om sommeren, hvis temperaturerne stiger mellem 1,6 og 2,1 grader. 
                Hvis drivhusgasudledningerne fortsætter som hidtil, vil der være 
                isfrit om sommeren i Arktis inden vi når 2040</p>

              <div id="clockdiv">
                <div>
                  <span class="years"></span>
                    <div class="smalltext">År</div>
                </div>

                <div>
                  <span class="days"></span>
                    <div class="smalltext">Dage</div>
                </div>

                <div>
                  <span class="hours"></span>
                    <div class="smalltext">Timer</div>
                </div>

                <div>
                  <span class="minutes"></span>
                    <div class="smalltext">Min</div>
                </div>

                <div>
                  <span class="seconds"></span>
                    <div class="smalltext">Sek</div>
                </div>
              </div>
      </div>
          
            
      <!-- Sektion med tekst- kontakt Klima-X --> 
       <div class="contact_us">
              <h2>Læs mere om Klima-X på deres hjemmeside: <a href="https://klima-x.com/">klima-x.com</h2></a>
              <p>Vil du have Klima-X ud at holde foredrag for din efterskole, 
                folkeskole eller lignende, så udfyld nedenstående formular og 
                bliv kontaktet af Klima-X 
              </p>
       </div>

      <!-- Video med Torben -->        
      <div id="kontaktos" class="flex-container">
    <div class="flex-item-left">
      <div class="videosektion">
        <div>
          <iframe class="video" src="https://www.youtube.com/embed/u4Wue4YXqyo?controls=0&rel=0" title="YouTube video player" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
    <div class="flex-item-right">
    <!-- Sektion med tekst- kontakt Klima-X --> 
      <div class="form-container">
        <form id="form" class="form">
          <h2 class="formh2">Kunne du tænke dig at høre mere om vores foredrag og events?</h2>
            <div class="form-control">
                <label for="username">Navn</label>
                <input type="text" id="username" placeholder="Indtast navn" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                  <label for="email">Email</label>
                  <input type="text" id="email" placeholder="Intast email" />
                  <small>Error message</small>
            </div>
            <div class="form-control">
                  <label for="text">Besked</label>
                  <input type="text" id="text" placeholder="Tilføj besked" />
                </div>
                  <button type="submit" value="Submit">Submit</button>
          </form>
        </div>
      </div>
      </div>


        <!-- Footer -->
        <!-- Credit til os selv- fra Mobile first projekt -->
        <footer class="footer">
      <ul class="row">
        <li>
          <h2 class="footer_title">Om os</h2>
            <ul>
              <li>Historie</li>
              <li>Samarbejdspartnere</li>
              <li>Mød holdet</li>
              <li>Vil du være med?</li>
            </ul>
        </li>

        <li>
          <h2 class="footer_title">Kontakt os</h2>
            <address class="address_style">
              Merete Jensen <br> Stifter og direktionsleder <br>
              Telefon: <a id="footerlink" href="tel:+41499074">+45 28 51 20 42</a><br>
              <a id="footerlink" href="mailto:merete@klima-x.com"> Send e-mail</a>
            </address>
        </li>

        <li>
          <h2 class="footer_title">Sociale medier</h2>
            <div>
              <a href="https://www.facebook.com/KlimaXcom/"><img src="img/facebookicon.png" alt="facebookicon" class="some_icon"></a>
              <a href="https://www.instagram.com/klimatips_fra_klima_x/?hl=da"><img src="img/instagramicon.png" alt="instagramicon" class="some_icon"></a>
              <a href="https://www.youtube.com/channel/UC-LKrbg74dA1EJJEWNIJUnQ"><img src="img/youtubeicon.png" alt="youtubeicon" class="some_icon"></a>
            </div>
        </li>
      
        <li>
          <h2 class="footer_title">Find os</h2>
            <ul>
              <li>Foreningen Klima-x</li>
              <li>N.J. Fjordsgade 2F</li>
              <li>8000 Århus C</li>
            </ul>
        </li>
      </ul>
      <p class="copyright">Copyright © All Rights Reserved</p>
        </footer>
            
    <script src="myScript.js"></script>
  </body>
</html>